<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/stylehome.css" type="text/css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;

        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .content-header{
            position: absolute;
            left: 275px;
            top: 15px;
        }
        .table-control td, th {
            border: 10px solid black;border: 10px solid black;
        }
        th, td {
            border-collapse: collapse;
            border: 1px solid black;
        }
        .table-control span {
            font-size: 25px;
            color: #000000;
            font-family: Arial;
        }
        #listCategory{
            padding-top: 20px;
        }
        #tableOne{
            margin-top: 55px;
            width: 90%;
        }
        #tableOne tr{
            height: 40px;
            font-size: 20px;
            font-family: system-ui;
        }
        #tableOne th, td{
            text-align: left;
            padding: 8px;
            border: 0px solid white;
            border-collapse: collapse;
        }
        #tableOne tr:nth-child(even){
            background-color: #c4cccc;
        }
        #tableOne th{
            background-color: #000000;
            color: white;
        }
        #header-table{
            font-size: 25px;
            font-family: system-ui;
            font-weight: 600;
            padding-top: 15px;
        }
        #input-search{
            padding: 10px 30px;
            border-radius: 30px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border: none;
            background: #cccccc;
            color: black;
            cursor: pointer;
        }
        #search{
            position: relative;
            display: inline-block;
            top: 38px;
            left: 26%;
            height: 40px;
        }
        #search p{
            font-family: system-ui;
            font-weight: 600;
            font-size: 25px;
        }
        #search input{
            border: 1px unset;
            height: 100%;
            font-size: 20px;
        }
        #search .button-search{
            border-radius: 30px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border: none;
            width: 88px;
            height: 100%;
            background-color: #cccccc;
        }
        #search .button-search:hover{
            cursor: pointer;
            background: black;
            color: white;
        }
    </style>
    <script type="text/javascript">
        function getData(listStudent) {
            return `<tr>`+
                        `<td>${listStudent.student_id}</td>`+
                        `<td>${listStudent.name}</td>`+
                        `<td>${listStudent.mssv}</td>`+
                        `<td>${listStudent.className}</td>`+
                        `<td>${listStudent.email}</td>`+
                        `<td><a href="/book/show/${listStudent.student_id}">Xem sách</a></td>`+
                        `<td><a href="/book/getBook/${listStudent.student_id}">Mượn sách</a></td>`+
                    `</tr>`;
        }
        function getSearch() {
            let name = $("#input-search").val();
            $.ajax({
                type:"GET",
                data: {Name: name},
                url:"/student/search",
                success: function (data) {
                    let content = `<tr>
                        <th>Id</th>
                        <th>Tên</th>
                        <th>MSSV</th>
                        <th>Lớp</th>
                        <th>Email</th>
                        <th>Xem sách</th>
                        <th>Mượn sách</th>
                    </tr>`;
                    for (let i=0;i<data.length;i++){
                        content += getData(data[i]);
                    }
                    document.getElementById("tableOne").innerHTML = content;
                }
            })
            event.preventDefault();
        }
    </script>
</head>
<body>
<div>
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="logo-buffer"></ion-icon></span>
                    <span class="tittle">Library BK</span>
                </a>
            </li>
            <li>
                <a th:href="@{/home/display}">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="tittle">Trang chủ</span>
                </a>
            </li>
            <li>
                <a th:href="@{/student/home}">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="tittle">Sinh viên</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="tittle">Giảng viên</span>
                </a>
            </li>
            <li>
                <a th:href="@{/book/display}">
                    <span class="icon"><ion-icon name="reader-outline"></ion-icon></span>
                    <span class="tittle">Sách</span>
                </a>
            </li>
            <li>
                <a  th:href="@{/control/home}">
                    <span class="icon"><ion-icon name="speedometer"></ion-icon></span>
                    <span class="tittle">Phòng điều khiển</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <span class="tittle">Thông báo</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                    <span class="tittle">Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>

    <!--Thong tin-->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <div>
                   <span><img style=" position: absolute;
                                width: 70px;
                                left: 200px;
                                top: 5px;"
                              src="/image/Logodhbk.jpg" alt=""></span>
            </div>
            <div class="content-header">
                <h3>TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐẠI HỌC ĐÀ NẴNG</h3>
                <H3>HỆ THỐNG QUẢN LÝ THƯ VIỆN</H3>
            </div>
            <div class="user">
                <ion-icon name="person-circle-outline"></ion-icon>
            </div>
        </div>
        <hr style="margin-top: 30px">
        <div id="listCategory">
            <h2 style="color: #287bff; margin-left: 20px" th:text="${mess}"></h2>
            <center>
                <h3 id="header-table">DANH SÁCH SINH VIÊN</h3>
                <div id="search">
                    <input type="text" id="input-search" placeholder="Search...">
                    <input type="button" onclick="getSearch()" value="Search" class="button-search">
                </div>
                <table  id="tableOne">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Tên</th>
                        <th>MSSV</th>
                        <th>Lớp</th>
                        <th>Email</th>
                        <th>Xem sách</th>
                        <th>Mượn sách</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="student :${listStudent}">
                        <td th:text="${student.getStudent_id()}"></td>
                        <td th:text="${student.getName()}"></td>
                        <td th:text="${student.getMssv()}"></td>
                        <td th:text="${student.getClassName()}"></td>
                        <td th:text="${student.getEmail()}"></td>
                        <td><a th:href="@{/book/show/{id}(id=${student.getStudent_id()})}">Xem sách</a></td>
                        <td><a th:href="@{/book/getBook/{id}(id=${student.getStudent_id()})}">Mượn sách</a></td>
                    </tr>
                    </tbody>
                </table>
                <div>
                    <a style="text-decoration: none" th:href="@{'/student/home'(page=${listStudent.number - 1})}" th:if="${listStudent.hasPrevious()}"><span>Back</span></a>
                    <span th:text="${listStudent.number + 1}"></span>/<span th:text="${listStudent.totalPages}"></span>
                    <a style="text-decoration: none" th:href="@{'/student/home'(page=${listStudent.number + 1})}" th:if="${listStudent.hasNext()}"><span>Next</span></a>
                </div>
            </center>
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script  src="/javascript/homejs.js"></script>
</body>
</html>