<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/stylehome.css" type="text/css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;

        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .content-header {
            position: absolute;
            left: 275px;
            top: 15px;
        }

        .table-control td, th {
            border: 10px solid black;
            border: 10px solid black;
        }

        th, td {
            border-collapse: collapse;
            border: 1px solid black;
        }

        .table-control span {
            font-size: 25px;
            color: #000000;
            font-family: Arial;
        }

        #listCategory {
            padding-top: 20px;
        }

        #tableOne {
            margin-top: 55px;
            width: 90%;
        }

        #tableOne tr {
            height: 40px;
            font-size: 20px;
            font-family: system-ui;
        }

        #tableOne th, td {
            text-align: left;
            padding: 8px;
            border: 0px solid white;
            border-collapse: collapse;
        }

        #tableOne tr:nth-child(even) {
            background-color: #cccccc;
        }

        #tableOne th {
            background-color: #000000;
            color: white;
        }

        #header-table {
            font-size: 25px;
            font-family: system-ui;
            font-weight: 600;
            padding-top: 15px;
        }

        #search input {
            border: 1px unset;
            height: 100%;
            font-size: 20px;
        }

        #search .button-search {
            border-radius: 30px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border: none;
            width: 88px;
            height: 100%;
            background-color: #cccccc;
        }

        #search .button-search:hover {
            cursor: pointer;
            background: black;
            color: white;
        }

        #search p {
            font-family: system-ui;
            font-weight: 600;
            font-size: 25px;
        }

        #create {
            display: inline-block;
        }

        #add a {
            position: absolute;
            left: 55px;
            color: black;
            text-decoration: none;
            font-family: system-ui;
            margin-top: -15px;
        }

        #add a:hover {
            color: #cccccc;
        }

        #add {
            display: inline-block;
        }

        #create a {
            position: absolute;
            right: 55px;
            color: black;
            text-decoration: none;
            font-family: system-ui;
            margin-top: -15px;
        }

        #create a:hover {
            color: #cccccc;
        }

        #nav-table {
            position: relative;
            width: 100%;
            height: 15px;
            margin-top: -35px;
        }

        #search {
            position: absolute;
            display: inline-block;
            position: absolute;
            display: inline-block;
            right: 6%;
            top: 38px;
            height: 40px;
        }

        #back {
            position: absolute;
            position: absolute;
            left: 4%;
            top: 50px;
            font-size: 25px;
        }

        #input-search {
            padding: 10px 30px;
            border-radius: 30px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border: none;
            background: #cccccc;
            color: black;
            cursor: pointer;
        }

        .back-list {
            text-decoration: none;
            color: black;
            margin-left: 15px;
            font-family: system-ui;
        }

        .back-list:hover {
            color: #999999;
        }

        #paging svg {
            margin-bottom: -3px;
        }
        #paging{
            display: inline-block;
            padding: 10px;
            background-color: #cccccc;
            border-radius: 30px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border: none;
        }
    </style>
</head>
<body>
<div>
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="logo-buffer"></ion-icon></span>
                    <span class="tittle">Library BK</span>
                </a>
            </li>
            <li>
                <a th:href="@{/home/display}">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="tittle">Trang chủ</span>
                </a>
            </li>
            <li>
                <a th:href="@{/student/home}">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="tittle">Sinh viên</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="tittle">Giảng viên</span>
                </a>
            </li>
            <li>
                <a th:href="@{/book/display}">
                    <span class="icon"><ion-icon name="reader-outline"></ion-icon></span>
                    <span class="tittle">Sách</span>
                </a>
            </li>
            <li>
                <a th:href="@{/control/home}">
                    <span class="icon"><ion-icon name="speedometer"></ion-icon></span>
                    <span class="tittle">Phòng điều khiển</span>
                </a>
            </li>
            <li>
                <a th:href="@{/notification/display}">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <span class="tittle">Thông báo</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                    <span class="tittle">Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>

    <!--Thong tin-->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <div>
                   <span><img style=" position: absolute;
                                width: 70px;
                                left: 200px;
                                top: 5px;"
                              src="/image/Logodhbk.jpg" alt=""></span>
            </div>
            <div class="content-header">
                <h3>TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐẠI HỌC ĐÀ NẴNG</h3>
                <H3>HỆ THỐNG QUẢN LÝ THƯ VIỆN</H3>
            </div>
            <div class="user">
                <ion-icon name="person-circle-outline"></ion-icon>
            </div>
        </div>
        <hr style="margin-top: 30px">
        <div style="padding-top: 20px;">
            <center>
                <h3 id="header-table">SÁCH ĐÃ HẾT</h3>
            </center>
            <div id="nav-table">
                <div id="back">
                    <a class="back-list" th:href="@{/notification/display}">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                             class="bi bi-backspace-fill" viewBox="0 0 16 16">
                             <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
                        </svg>
                    </span>
                        <span>Back notification</span>
                    </a>
                </div>
            </div>
            <div id="listCategory">
                <center>
                    <table id="tableOne">
                        <tr>
                            <th>Id</th>
                            <th>Tên sách</th>
                            <th>Tác giả</th>
                            <th>Số lượng</th>
                        </tr>
                        <tr th:each="book :${listBook}">
                            <td th:text="${book.book_id}"></td>
                            <td th:text="${book.getName()}"></td>
                            <td th:text="${book.getAuthor()}"></td>
                            <td th:text="${book.getNumBook()}"></td>
                        </tr>
                    </table>
                    <div id="paging">
                        <a style="text-decoration: none"
                           th:href="@{'/book/listWarning'(page=${listBook.number - 1})}"
                           ><span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </span></a>
                        <span th:text="${listBook.number + 1}"></span>/<span th:text="${listBook.totalPages}"></span>
                        <a style="text-decoration: none"
                           th:href="@{'/book/listWarning'(page=${listBook.number + 1})}"
                           ><span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </span></a>
                    </div>
                </center>
            </div>
            <br>
            <hr>
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="/javascript/homejs.js"></script>
</body>
</html>