<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/stylehome.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;

        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .content-header1 {
            position: absolute;
            left: 275px;
            top: 15px;
            font-family: none;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            margin-bottom: 0;
        }

        #header-table {
            font-size: 25px;
            font-family: system-ui;
            font-weight: 600;
            padding-top: 20px;
            padding-bottom: 75px;
        }

        .navigation.active {
            width: 110px;
            left: -35px;
        }

        .navigation {
            left: -35px;
        }

        .content-notification {
            height: 350px;
            background-color: #c4cccc;
        }

        .toast:not(.show) {
            display: block;
        }
    </style>
</head>
<body>
<div>
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="logo-buffer"></ion-icon></span>
                    <span class="tittle">Library BK</span>
                </a>
            </li>
            <li>
                <a th:href="@{/home/display}">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="tittle">Trang chủ</span>
                </a>
            </li>
            <li>
                <a th:href="@{/student/home}">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="tittle">Sinh viên</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="tittle">Giảng viên</span>
                </a>
            </li>
            <li>
                <a th:href="@{/book/display}">
                    <span class="icon"><ion-icon name="reader-outline"></ion-icon></span>
                    <span class="tittle">Sách</span>
                </a>
            </li>
            <li>
                <a th:href="@{/control/home}">
                    <span class="icon"><ion-icon name="speedometer"></ion-icon></span>
                    <span class="tittle">Phòng điều khiển</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <span class="tittle">Thông báo</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                    <span class="tittle">Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>

    <!--Thong tin-->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <div>
                   <span><img style=" position: absolute;
                                width: 70px;
                                left: 200px;
                                top: 5px;"
                              src="/image/Logodhbk.jpg" alt=""></span>
            </div>
            <div class="content-header1">
                <h3>TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐẠI HỌC ĐÀ NẴNG</h3>
                <H3>HỆ THỐNG QUẢN LÝ THƯ VIỆN</H3>
            </div>
            <div class="user">
                <ion-icon name="person-circle-outline"></ion-icon>
            </div>
        </div>
        <hr style="margin-top: 30px">
        <div class="container">
            <CENTER>
                <h3 id="header-table">THÔNG BÁO</h3>
            </CENTER>
            <div class="content-notification container">
                <div class="row">
                    <div class="col-8">
                        <h3>Xem thông báo</h3>
                    </div>
                    <div class="col-4">
                        <h3>Thông báo trong ngày</h3>
                        <br>
                        <div th:each="notification :${list}">
                            <div class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex">
                                    <div class="toast-body">
                                        <span style="color: yellow" th:text="${notification.student.getName()}"></span><span style="color: yellow"> hết hạn mượn sách!!</span>
                                    </div>
                                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="/javascript/homejs.js"></script>
</body>
</html>